{
  "extends": ["next/core-web-vitals"],
  "overrides": [
    {
      "files": ["tailwind.config.js", "next.config.js", "postcss.config.js"],
      "rules": {
        "@typescript-eslint/no-require-imports": "off"
      }
    }
  ]
}